{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "e577e0aa-9e51-1960-a4e2-f5392b8310e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sample",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5495290008785960828",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
