{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 5,
  "lineage": "4a56db99-01fc-afdc-3327-f7f9fdca6014",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sample1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2040323322385783446",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
